<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ETPL</title>
  <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="HandheldFriendly" content="true" />
  <link rel="icon" type="image/svg+xml" href="img/favicon.svg">
</head>

<body>
  <div id="mainpanel">
    <div id="codebox" class="codebox"></div>
    <div id="keypad">
      <div><button><span class="button_liner"></span></button></div>
      <div><button><span class="button_liner"></span></button></div>
      <div><button><span class="button_liner"></span></button></div>
      <div><button><span class="button_liner"></span></button></div>
      <div><button><span class="button_liner"></span></button></div>
      <div><button><span class="button_liner"></span></button></div>
      <div><button><span class="button_liner"></span></button></div>
      <div><button><span class="button_liner"></span></button></div>
      <div><button><span class="button_liner"></span></button></div>
      <div><button><span class="button_liner"></span></button></div>
      <div><button><span class="button_liner"></span></button></div>
      <div><button><span class="button_liner"></span></button></div>
      <div><button><span class="button_liner"></span></button></div>
      <div><button><span class="button_liner"></span></button></div>
      <div><button><span class="button_liner"></span></button></div>
      <div><button><span class="button_liner"></span></button></div>
    </div>
  </div>
  <div id="panelmeta">
    <div id="panelshade"></div>
    <div id="panelbuttons">
      <a href="#" id="debugpanel_button" class="dev_only" title="Debugging"><i class="fa fa-bug" aria-hidden="true"></i></a>
      <a href="#" id="templatepanel_button" class="dev_only" title="Templates">T</a>
      <a href="#" id="zoomin_button" title="Zoom in"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
      <a href="#" id="zoomout_button" title="Zoom out"><i class="fa fa-search-minus" aria-hidden="true"></i></a>
      <a href="#" id="cut_button" title="Cut"><i class="fa fa-cut" aria-hidden="true"></i></a>
      <a href="#" id="copy_button" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a>
      <a href="#" id="clipboard_button" title="Clipboard"><i class="fa fa-clipboard" aria-hidden="true"></i></a>
    </div>
    <div id="debugpanel" class="panel">
      <div>
        Revision: <code id="revision"></code>
      </div>
      <div>
        <span id="prettyview"></span>
      </div>
      <div>
        <input type="text" id="encodedview">
      </div>
      <div>
        <button id="encode">Encode</button>
        <button id="decode">Decode</button>
        <button id="infer">Infer type</button>
        <button id="fill_hole">Fill hole</button>
        <button id="execute">Execute!</button>
        <button id="get_number">Get number</button>
        <button id="get_text">Get text</button>
        <button id="get_line">Get line</button>
        <button id="redraw">Redraw</button>
        <button id="logging">Data collection</button>
      </div>
      <div id="logbox-parent">
        <textarea id="logbox" readonly></textarea>
      </div>
    </div>
    <div id="templatepanel" class="panel">
      <div id="templates">
        <h1>Templates</h1>
        <h2>Constants</h2>
        <p><span class="constant_Pi">&pi;</span></p>
        <h2>Unary operators</h2>
        <p><span class="unary_Ln">Ln(<span class="child0"></span>)</span></p>
        <p><span class="unary_Floor">Floor(<span class="child0"></span>)</span></p>
        <p><span class="unary_StringOfNum">Num&rarr;Str(<span class="child0"></span>)</span></p>
        <p><span class="unary_NumOfString">Str&rarr;Num(<span class="child0"></span>)</span></p>
        <p><span class="unary_Strlen">Strlen(<span class="child0"></span>)</span></p>
        <p><span class="unary_PairLeft">(<span class="child0"></span>)#0</span></p>
        <p><span class="unary_PairRight">(<span class="child0"></span>)#1</span></p>
        <h2>Binary operators</h2>
        <p><span class="binary_Add">(<span class="child0"></span> + <span class="child1"></span>)</span></p>
        <p><span class="binary_Sub">(<span class="child0"></span> - <span class="child1"></span>)</span></p>
        <p><span class="binary_Mul">(<span class="child0"></span> * <span class="child1"></span>)</span></p>
        <p><span class="binary_Div">(<span class="child0"></span> / <span class="child1"></span>)</span></p>
        <p><span class="binary_Concat">(<span class="child0"></span> ^ <span class="child1"></span>)</span></p>
        <p><span class="binary_SHead">SHead(<span class="child0"></span>, <span class="child1"></span>)</span></p>
        <p><span class="binary_STail">STail(<span class="child0"></span>, <span class="child1"></span>)</span></p>
        <p><span class="binary_CharAt"><span class="child0"></span>[<span class="child1"></span>]</span></p>
        <p><span class="binary_Pair">(<span class="child0"></span> , <span class="child1"></span>)</span></p>
        <p><span class="binary_GTEQ">(<span class="child0"></span> &ge; <span class="child1"></span>)</span></p>
        <h2>N-ary operators</h2>
        <p><span class="nary_ArrayForm">
          [<br />
          <span class="array_controls">
            <a class="array_add_top control" href="#" title="Add to top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
            <a class="array_add_bottom control" href="#" title="Add to bottom"><i class="fa fa-arrow-down" aria-hidden="true"></i></a>
            <a class="array_delete control" href="#" title="Delete an item"><i class="fa fa-trash" aria-hidden="true"></i></a>
            <br />
          </span>
          <span class="container"></span>
          ]
        </span></p>
        <p><span class="nary_ArrayForm_item"><a class="array_delete_item control" href="#" title="Delete item"><i class="fa fa-trash" aria-hidden="true"></i></a>&bullet;<span class="child0 subcodebox"></span><br /></span></p>
        <h2>Literals</h2>
        <p><span class="literal_Number"><span class="child0"></span></span></p>
        <p><span class="literal_String">"<span class="child0"></span>"</span></p>
        <p><span class="literal_True">&#10003;</span></p>
        <p><span class="literal_False">&#10007;</span></p>
        <p><span class="literal_Pair">(<span class="child0"></span> , <span class="child1"></span>)</span></p>
        <p><span class="literal_Array">[<br /><span class="container"></span>]</span></p>
        <p><span class="literal_Array_item">&bullet;<span class="child0"></span><br /></span></p>
        <h2>Hole</h2>
        <p><a class="hole" href="#">&zwnj;</a></p>
        <h2>Controls</h2>
        <p><span class="controls"><a class="cut_control control" href="#" title="Cut"><i class="fa fa-cut" aria-hidden="true"></i></a><a class="copy_control control" href="#" title="Copy"><i class="fa fa-copy" aria-hidden="true"></i></a></span></p> 
        <h2>Clipboard item</h2>
        <p class="clipboarditem"><a class="clip_delete" href="#"><i class="fa fa-trash"></i></a><a class="clip_paste child0" href="#"></a></p>
        <h2>Pagination</h2>
        <p><span class="label_next"><i class="fa fa-angle-double-right"></i></span></p>
        <p><span class="label_prev"><i class="fa fa-angle-double-left"></i></span></p>
        <h2>Other</h2>
        <p><span class="other_If">if (<span class="child0"></span>) then (<span class="child1"></span>) else (<span class="child2"></span>)</span></p>
      </div>
    </div>
    <div id="clipboardpanel" class="panel">
      <h1>Clipboard</h1>
      <div id="clipboard"></div>
    </div>
  </div>
  <div id="modalmeta">
    <div id="modalshade"></div>
    <div id="numberinput_modal" class="modal">
      <form id="numberinput_form">
        <fieldset id="numberinput_normal_fields">
          <legend>
            <label>
              <input
                type="radio"
                name="numberinput_floatclass"
                value="normal"
                id="numberinput_normal"
                checked>
              Finite
            </label>
          </legend>
          <div id="numberinput_normal_flexbox">
            <span class="stretchy"><input id="numberinput_mantissa" type="number" value="0" step="any"></span>
            <span>&times; 10 ^</span>
            <span class="stretchy"><input id="numberinput_exponent" type="number" value="0" step="1"></span>
          </div>
        </fieldset>
        <p>
          <label>
            <input
              type="radio"
              name="numberinput_floatclass"
              value="nan"
              id="numberinput_nan">
            Not a number
          </label>
          <label>
            <input
              type="radio"
              name="numberinput_floatclass"
              value="inf"
              id="numberinput_inf">
            Infinity
          </label>
          <label>
            <input
              type="radio"
              name="numberinput_floatclass"
              value="neginf"
              id="numberinput_neginf">
            Negative infinity
          </label>
        </p>
        <p>
          <button id="numberinput_ok" type="submit">Done</button>
          <button id="numberinput_cancel">Cancel</button>
        </p>
        <p id="numberinput_error">Invalid input!</p>
      </form>
    </div>
    <div id="textinput_modal" class="modal">
      <form id="textinput_form">
        <p class="stretchy">
          <textarea id="textinput_field"></textarea>
        </p>
        <p>
          <button id="textinput_ok" type="submit">Done</button>
          <button id="textinput_cancel">Cancel</button>
        </p>
      </form>
    </div>
    <div id="lineinput_modal" class="modal">
      <form id="lineinput_form">
        <h1 id="lineinput_title"></h1>
        <p>
          <input type="text" id="lineinput_field" />
        </p>
        <p>
          <button id="lineinput_ok" type="submit">Done</button>
          <button id="lineinput_cancel">Cancel</button>
        </p>
      </form>
    </div>
    <div id="result_modal" class="modal">
      <p>Result: <span id="result"></span></p>
      <p><button id="result_close">Close</button></p>
    </div>
    <div id="error_modal" class="modal">
      <h1>Error</h1>
      <p id="error_msg"></p>
      <p>The following would have been executed:</p>
      <div id="error_codebox" class="codebox"></div>
      <p><button id="error_close">Close</button></p>
    </div>
  </div>
  <div id="throbber_bg">
    <div id="throbber_helper">
      <div id="throbber">
        <i class="fa fa-spinner fa-pulse fa-fw"></i>
        <span class="sr-only">Loading...</span>
      </div>
    </div>
  </div>
  <!-- js includes -->
</body>

</html>
